Adobe After Effects v14.0 Windows 64 为项目“Untitled Project.aep”渲染日志

渲染在“21:51:14”的“2018/8/29”上开始

  “2018/8/29”“21:51:14”: 开始合成“Comp 3”。

  输出到: C:\Users\hunzs\Desktop\Comp 3 (0;00;00;00).jpg    “2018/8/29”“21:51:14”: 完成的合成“Comp 3”。


  “2018/8/29”“21:51:14”: 开始合成“Comp 2”。

  输出到: C:\Users\hunzs\Desktop\Comp 2 (0;00;00;00).jpg    “2018/8/29”“21:51:14”: 完成的合成“Comp 2”。


  “2018/8/29”“21:51:14”: 开始合成“Comp 1”。

  输出到: C:\Users\hunzs\Desktop\Comp 1 (0;00;00;00).jpg    “2018/8/29”“21:51:14”: 完成的合成“Comp 1”。


  已用总时间: 0 秒
日志在“21:51:14”的“2018/8/29”上关闭
